In [1]:
import pandas as pd

In [5]:
df_main = pd.read_csv('../../final_dataset.csv')
df_person = pd.read_csv('../df_final_person.csv', index_col=0)

In [3]:
df_main

,datetime,homeid,gas (kWh),Consumption (kWh),Total (kWh),temp_mean,temp_min,temp_max,location_id,location_name,...,gas_appliance,total_area,room_count,windowsopen,mean_h,min_h,max_h,mean_t,min_t,max_t
0,2018-02-21,299,21.603,3.725250,25.328250,5.169474,2.9,6.9,1,Edinburgh,...,3,695,9,6,376.086842,300.0,482.0,166.892131,152.0,176.0
1,2018-02-22,299,23.288,3.692155,26.980155,3.996875,1.7,7.3,1,Edinburgh,...,3,695,9,6,346.724107,284.0,406.0,167.959710,153.0,176.0
2,2018-02-23,299,30.005,3.922362,33.927362,2.465625,-0.2,5.8,1,Edinburgh,...,3,695,9,6,330.993347,281.0,387.0,164.040397,142.0,177.0
3,2018-02-24,299,31.113,4.658932,35.771932,2.642708,-0.2,6.4,1,Edinburgh,...,3,695,9,6,333.801093,275.0,398.0,159.414724,136.0,181.0
4,2018-02-27,299,47.230,3.894231,51.124231,0.740625,-2.1,2.9,1,Edinburgh,...,3,695,9,6,284.559564,227.0,360.0,161.232275,148.0,174.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45110,2018-06-24,280,30.202,15.034794,45.236794,17.177083,10.3,24.0,1,Edinburgh,...,4,1135,11,8,538.658201,461.0,617.0,197.695330,193.0,203.0
45111,2018-06-25,280,19.008,11.688886,30.696886,18.744792,11.9,28.4,1,Edinburgh,...,4,1135,11,8,523.380765,453.0,579.0,205.794181,200.0,212.0
45112,2018-06-26,280,20.690,11.550507,32.240507,15.307292,11.8,22.2,1,Edinburgh,...,4,1135,11,8,579.544091,542.0,636.0,208.935495,206.0,213.0
45113,2018-06-29,280,12.190,10.084057,22.274057,13.848958,12.8,16.4,1,Edinburgh,...,4,1135,11,8,605.313361,594.0,646.0,210.950648,208.0,214.0
45114,2018-06-30,280,15.549,8.060609,23.609609,15.256250,11.6,19.2,1,Edinburgh,...,4,1135,11,8,596.568051,582.0,618.0,206.914388,205.0,209.0

In [7]:
df_person.describe()

           homeid  average_age_numeric  workstatus  total_participants
count  255.000000           255.000000  255.000000          255.000000
mean   198.901961            37.212745    0.138758            2.415686
std     80.249918            14.011907    0.293864            1.104638
min     47.000000            15.750000    0.000000            1.000000
25%    133.500000            27.000000    0.000000            2.000000
50%    201.000000            32.000000    0.000000            2.000000
75%    267.500000            47.000000    0.000000            3.000000
max    335.000000            85.000000    1.000000            5.000000

In [9]:
df_person['total_participants'].value_counts()

total_participants
2    96
1    56
3    53
4    41
5     9
Name: count, dtype: int64

In [10]:
# merge the two dataframes
df_final = pd.merge(df_main, df_person, on='homeid', how='left')
df_final

,datetime,homeid,gas (kWh),Consumption (kWh),Total (kWh),temp_mean,temp_min,temp_max,location_id,location_name,...,windowsopen,mean_h,min_h,max_h,mean_t,min_t,max_t,average_age_numeric,workstatus,total_participants
0,2018-02-21,299,21.603,3.725250,25.328250,5.169474,2.9,6.9,1,Edinburgh,...,6,376.086842,300.0,482.0,166.892131,152.0,176.0,67.0,1.0,1
1,2018-02-22,299,23.288,3.692155,26.980155,3.996875,1.7,7.3,1,Edinburgh,...,6,346.724107,284.0,406.0,167.959710,153.0,176.0,67.0,1.0,1
2,2018-02-23,299,30.005,3.922362,33.927362,2.465625,-0.2,5.8,1,Edinburgh,...,6,330.993347,281.0,387.0,164.040397,142.0,177.0,67.0,1.0,1
3,2018-02-24,299,31.113,4.658932,35.771932,2.642708,-0.2,6.4,1,Edinburgh,...,6,333.801093,275.0,398.0,159.414724,136.0,181.0,67.0,1.0,1
4,2018-02-27,299,47.230,3.894231,51.124231,0.740625,-2.1,2.9,1,Edinburgh,...,6,284.559564,227.0,360.0,161.232275,148.0,174.0,67.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45110,2018-06-24,280,30.202,15.034794,45.236794,17.177083,10.3,24.0,1,Edinburgh,...,8,538.658201,461.0,617.0,197.695330,193.0,203.0,27.0,0.0,3
45111,2018-06-25,280,19.008,11.688886,30.696886,18.744792,11.9,28.4,1,Edinburgh,...,8,523.380765,453.0,579.0,205.794181,200.0,212.0,27.0,0.0,3
45112,2018-06-26,280,20.690,11.550507,32.240507,15.307292,11.8,22.2,1,Edinburgh,...,8,579.544091,542.0,636.0,208.935495,206.0,213.0,27.0,0.0,3
45113,2018-06-29,280,12.190,10.084057,22.274057,13.848958,12.8,16.4,1,Edinburgh,...,8,605.313361,594.0,646.0,210.950648,208.0,214.0,27.0,0.0,3
45114,2018-06-30,280,15.549,8.060609,23.609609,15.256250,11.6,19.2,1,Edinburgh,...,8,596.568051,582.0,618.0,206.914388,205.0,209.0,27.0,0.0,3

In [11]:
df_final.columns

Index(['datetime', 'homeid', 'gas (kWh)', 'Consumption (kWh)', 'Total (kWh)',
       'temp_mean', 'temp_min', 'temp_max', 'location_id', 'location_name',
       'residents', 'hometype', 'occupied_days', 'occupied_nights',
       'entry_floor', 'income_band_num', 'electric_appliance', 'gas_appliance',
       'total_area', 'room_count', 'windowsopen', 'mean_h', 'min_h', 'max_h',
       'mean_t', 'min_t', 'max_t', 'average_age_numeric', 'workstatus',
       'total_participants'],
      dtype='object')

In [12]:
# rename consumption column
df_final.rename(columns={
                    'Consumption (kWh)': 'Electricity (kWh)',
                    'gas (kWh)': 'Gas (kWh)',
                         }, inplace=True)

In [14]:
df_final['mean_h'] = df_final['mean_h']/10
df_final['min_h'] = df_final['min_h']/10
df_final['max_h'] = df_final['max_h']/10
df_final['mean_t'] = df_final['mean_t']/10
df_final['min_t'] = df_final['min_t']/10
df_final['max_t'] = df_final['max_t']/10

In [19]:
df_final.head()

,datetime,homeid,Gas (kWh),Electricity (kWh),Total (kWh),temp_mean,temp_min,temp_max,location_id,location_name,...,windowsopen,mean_h,min_h,max_h,mean_t,min_t,max_t,average_age_numeric,workstatus,total_participants
0,2018-02-21,299,21.603,3.725250,25.328250,5.169474,2.9,6.9,1,Edinburgh,...,6,37.608684,30.0,48.2,16.689213,15.2,17.6,67.0,1.0,1
1,2018-02-22,299,23.288,3.692155,26.980155,3.996875,1.7,7.3,1,Edinburgh,...,6,34.672411,28.4,40.6,16.795971,15.3,17.6,67.0,1.0,1
2,2018-02-23,299,30.005,3.922362,33.927362,2.465625,-0.2,5.8,1,Edinburgh,...,6,33.099335,28.1,38.7,16.404040,14.2,17.7,67.0,1.0,1
3,2018-02-24,299,31.113,4.658932,35.771932,2.642708,-0.2,6.4,1,Edinburgh,...,6,33.380109,27.5,39.8,15.941472,13.6,18.1,67.0,1.0,1
4,2018-02-27,299,47.230,3.894231,51.124231,0.740625,-2.1,2.9,1,Edinburgh,...,6,28.455956,22.7,36.0,16.123227,14.8,17.4,67.0,1.0,1

In [21]:
df_final.columns

Index(['datetime', 'homeid', 'Gas (kWh)', 'Electricity (kWh)', 'Total (kWh)',
       'temp_mean', 'temp_min', 'temp_max', 'location_id', 'location_name',
       'residents', 'hometype', 'occupied_days', 'occupied_nights',
       'entry_floor', 'income_band_num', 'electric_appliance', 'gas_appliance',
       'total_area', 'room_count', 'windowsopen', 'mean_h', 'min_h', 'max_h',
       'mean_t', 'min_t', 'max_t', 'average_age_numeric', 'workstatus',
       'total_participants'],
      dtype='object')

In [22]:
df_final['hometype'].value_counts()

hometype
flat                 25364
house_or_bungalow    19751
Name: count, dtype: int64

In [25]:
(df_final['total_participants'] - df_final['residents']).value_counts()

 0    41501
 1     2265
-1     1038
-2      242
-3       69
Name: count, dtype: int64

In [26]:
# Find where total participants is above 0 and residents is 0
df_final[(df_final['total_participants'] > 0) & (df_final['residents'] == 0)]

,datetime,homeid,Gas (kWh),Electricity (kWh),Total (kWh),temp_mean,temp_min,temp_max,location_id,location_name,...,windowsopen,mean_h,min_h,max_h,mean_t,min_t,max_t,average_age_numeric,workstatus,total_participants
3309,2017-12-15,271,76.554,13.909414,90.463414,3.358333,1.3,5.3,31,Fife,...,5,38.290318,36.2,42.1,19.441239,18.5,20.5,42.0,0.0,1
3310,2017-12-16,271,93.452,11.476263,104.928263,1.177083,-1.2,3.9,31,Fife,...,5,36.111181,31.6,45.5,20.251909,19.2,21.5,42.0,0.0,1
3311,2017-12-17,271,76.336,10.819677,87.155677,4.672917,-0.3,9.4,31,Fife,...,5,36.005038,32.1,42.3,19.755554,18.9,20.4,42.0,0.0,1
3312,2017-12-18,271,73.218,10.317135,83.535135,4.881250,1.6,6.9,31,Fife,...,5,38.069117,36.0,42.9,19.509920,19.0,20.0,42.0,0.0,1
3313,2017-12-19,271,49.811,6.014498,55.825498,9.984375,6.7,11.8,31,Fife,...,5,42.859505,38.3,48.8,19.740438,18.2,20.8,42.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22271,2018-03-17,219,55.428,15.020007,70.448007,0.479167,-1.8,2.3,1,Edinburgh,...,4,39.667353,36.7,43.6,16.148381,14.7,18.8,32.0,0.0,1
22272,2018-03-18,219,57.775,13.569699,71.344699,0.223958,-2.0,1.9,1,Edinburgh,...,4,40.158658,37.0,43.1,15.712588,14.6,18.2,32.0,0.0,1
22273,2018-03-19,219,92.486,18.218409,110.704409,2.820833,0.8,6.4,1,Edinburgh,...,4,39.822307,36.4,45.2,15.990136,14.5,18.4,32.0,0.0,1
22274,2018-03-20,219,84.517,19.003741,103.520741,4.996875,1.1,11.4,1,Edinburgh,...,4,43.388627,35.9,48.0,16.658348,15.0,19.8,32.0,0.0,1
22275,2018-03-21,219,53.187,14.814739,68.001739,6.597917,2.6,9.2,1,Edinburgh,...,4,44.480323,43.0,46.3,17.038687,16.0,19.8,32.0,0.0,1

In [27]:
df_final.to_csv('../../df_final.csv', index=False)